{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:17-bookworm",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack"
	],
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installGradle": "true",
			"installMaven": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
      		"version": "latest"
    	}
	}
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}